input {
	beats {
		port => 5044    
	}
}
filter {	
	mutate {
		# TODO: Remove hardcoded district and add an environment variable.
		add_field => [ "district", "netmode" ]
	}
	if [service] == "nginx"{
		grok {
			patterns_dir => ["/opt/logstash/patterns"]
			match => {"message" => ["%{NGINXACCESS}"]}
			add_tag => "NGINXACCESS"
		}
	}else if [service] == "sshd"{
		if "message repeated" in [message] {
			grok { 
				match => {"message" => "message repeated %{NUMBER:repeat} times: \[ "}
				add_tag => "SYSLOGREPEAT"
			}
			mutate {
				gsub => [
					"message", "message repeated (?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))) times: \[ ", ""
				]
			}
		}
		if "invalid user" in [message] {
			grok{
				patterns_dir => ["/opt/logstash/patterns"]
				match => {"message" => "%{SSHINVALIDUSER}"}
				add_tag => "SSHINVALIDUSER"
			}
		}else if "Failed" in [message]{
			grok {
				patterns_dir => ["/opt/logstash/patterns"]
				match => {"message" => "%{SSHFAILEDLOGIN}"}
				add_tag => "SSHFAILEDLOGIN"
			}
		}
		else if "Invalid" in [message] {
			grok {
				patterns_dir => ["/opt/logstash/patterns"]
				match => {"message" => "%{SSHINVALIDUSERPKI}"}
				add_tag => "SSHINVALIDUSERPKI"
			}
		}else if "Did not receive" in [message] {
			grok {
				patterns_dir => ["/opt/logstash/patterns"]
				match => {"message" => "%{SSHBANNERGRAB}"}
				add_tag => "SSHBANNERGRAB"
			}
		}else if "Connection closed by" in [message] {
			grok {
				patterns_dir => ["/opt/logstash/patterns"]
				match => {"message" => "%{SSHCONNCLOSED}"}
				add_tag => "SSHCONNCLOSED"
			}
		}else { mutate{ add_tag => "_grokparsefailure"} }
	}else if [service] == "dovecot"{
		grok {
			patterns_dir => ["/opt/logstash/patterns"]
			match => {"message" => ["%{DOVECOTFAILED}"]}
			add_tag => "DOVECOTFAILED"
		}
	}
}

output {
	if "_grokparsefailure" in [tags]{
		stdout { codec => rubydebug }
	}else{
		elasticsearch{
			template_overwrite => true
			template => "/etc/logstash/elasticsearch-template.json"
			index => "%{district}-logstash-%{+YYYY.MM.dd}"
			hosts => ["localhost:9200"]
		}
	}
}
